MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
POSTGRES_URL=postgresql+asyncpg://postgres:2025@db.etdchppbgrloccrbkzec.supabase.co:5432/postgres
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-secret-key-change-in-production"